services/graphql/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Cursor

type Query {
  pano: PanoQuery
}

# PanoQuery contains all the fields related to pano-api
type PanoQuery {
  post(input: PanoPostInput): PanoPost
  posts(input: PanoPostsInput): PanoPostsConnection
}

input PanoPostInput {
  slug: String!
  id: String!
}

input PanoPostsInput {
  first: Int = 100
}

type PanoPostsConnection {
  edges: [PanoPostsConnectionEdge]
}

type PanoPostsConnectionEdge {
  cursor: String
  node: PanoPost
}

type PanoPost {
  ID: ID!
  title: String!
  url: String!
  content: String
  slug: String!
  userID: String!
}

input CreatePanoPostInput {
    title: String!
    url: String!
    content: String
    userID: String!
}

type Mutation {
    pano: PanoMutations!
}

type PanoMutations {
    createPanoPost(input: CreatePanoPostInput): PanoPost
}